JWT_TOKEN = "klak]oj191zen7e{grudd1yabu]%ly{w![75g*:&jx+y>{odi!gld4mf{g-d"

DATABASE_URL = postgres://postgres:root@localhost:5432/financeiro

TYPEORM_SSL = false


TYPEORM_ENTITIES = "src/modules/**/infra/typeorm/entities/**/*.ts"
TYPEORM_ENTITIES_DIR = "src/**/infra/typeorm/entity"

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_MIGRATIONS =  "src/shared/infra/typeorm/migration/**/*.ts"
TYPEORM_MIGRATIONS_DIR = "src/shared/infra/typeorm/migration"


TYPEORM_SUBSCRIBERS =   "dist/database/subscriber/**/*.js"
TYPEORM_SUBSCRIBERS_DIR =  "src/database/subscriber"
TYPEORM_SCHEMA = postgres

TYPEORM_SSL = false

