JWT_TOKEN = "klak]oj191zen7e{grudd1yabu]%ly{w![75g*:&jx+y>{odi!gld4mf{g-d"

DATABASE_URL = postgres://postgres:docker@localhost:5432/finaceiro

TYPEORM_SSL = false


TYPEORM_ENTITIES = "src/shared/database/entity/**/*.ts"
TYPEORM_ENTITIES_DIR = "src/shared/database/entity"

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_MIGRATIONS =  "src/shared/database/migrations/**/*.ts"
TYPEORM_MIGRATIONS_DIR = "src/shared/database/migrations"


TYPEORM_SUBSCRIBERS =   "dist/shared/database/subscriber/**/*.js"
TYPEORM_SUBSCRIBERS_DIR =  "src/shared/database/subscriber"

TYPEORM_SCHEMA = postgres

TYPEORM_SSL = false

